src/main/resources/manifest.dtd

<!--
  ~ Copyright (c) 2017 Public Library of Science
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a
  ~ copy of this software and associated documentation files (the "Software"),
  ~ to deal in the Software without restriction, including without limitation
  ~ the rights to use, copy, modify, merge, publish, distribute, sublicense,
  ~ and/or sell copies of the Software, and to permit persons to whom the
  ~ Software is furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in
  ~ all copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
  ~ THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  ~ FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
  ~ DEALINGS IN THE SOFTWARE.
  -->
<!--
  - This is the DTD of the manifest. A submission information package (SIP) is a zip archive
  - with a manifest; the manifest is an entry called "manifest.xml" which must conform to
  - this DTD.
  -->

<!ELEMENT manifest (articleBundle, ancillary) >

<!ELEMENT articleBundle (article, object*) >

<!-- the article. 'main-entry' specifies the zip entry that contains the nlm
   - article xml; this must match one of the contained representations
   -->
<!ELEMENT article (representation+) >
<!ATTLIST article
    uri         CDATA          #REQUIRED  >

<!-- all included secondary objects (images, movies, data, etc) -->
<!ELEMENT object (representation+) >
<!ATTLIST object
    uri         CDATA          #REQUIRED
    type        CDATA          #REQUIRED
    strkImage   CDATA          #IMPLIED          >

<!-- a specific representation.
   - 'name' is the name (label) to store this representation under;
   - 'entry' specifies the entry in the zip that contains this representation
   -->
<!ELEMENT representation EMPTY >
<!ATTLIST representation
    entry        CDATA          #REQUIRED
    mimetype     CDATA          #REQUIRED
    type         CDATA          #REQUIRED
    key          CDATA          #REQUIRED  >

<!ELEMENT ancillary (file+)  >

<!ELEMENT file EMPTY>
<!ATTLIST file
    entry        CDATA          #REQUIRED
    mimetype     CDATA          #REQUIRED
    key          CDATA          #REQUIRED  >

<!-- Example:
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE manifest SYSTEM "manifest.dtd">
<manifest>
  <articleBundle>
    <article uri="info:doi/10.1371/journal.foo.0000001">
      <representation entry="foo.0000001.xml" key="10.1371/journal.foo.0000001.xml" mimetype="application/xml" type="manuscript"/>
      <representation entry="foo.0000001.pdf" key="10.1371/journal.foo.0000001.pdf" mimetype="application/pdf" type="printable"/>
    </article>
    <object type="figure" uri="info:doi/10.1371/journal.foo.0000001.g001">
      <representation entry="foo.0000001.g001.tif" key="10.1371/journal.foo.0000001.g001.tif" mimetype="image/tiff" type="original"/>
      <representation entry="foo.0000001.g001.PNG_M" key="10.1371/journal.foo.0000001.g001.PNG_M" mimetype="image/png" type="medium"/>
      <representation entry="foo.0000001.g001.PNG_L" key="10.1371/journal.foo.0000001.g001.PNG_L" mimetype="image/png" type="large"/>
      <representation entry="foo.0000001.g001.PNG_I" key="10.1371/journal.foo.0000001.g001.PNG_I" mimetype="image/png" type="inline"/>
      <representation entry="foo.0000001.g001.PNG_S" key="10.1371/journal.foo.0000001.g001.PNG_S" mimetype="image/png" type="small"/>
    </object>
    <object type="graphic" uri="info:doi/10.1371/journal.foo.0000001.e001">
      <representation entry="foo.0000001.e001.tif" key="10.1371/journal.foo.0000001.e001.tif" mimetype="image/tiff" type="original"/>
      <representation entry="foo.0000001.e001.PNG_I" key="10.1371/journal.foo.0000001.e001.PNG_I" mimetype="image/png" type="inline"/>
    </object>
    <object type="supplementaryMaterial" uri="info:doi/10.1371/journal.foo.0000001.s001">
      <representation entry="foo.0000001.s001.docx" key="10.1371/journal.foo.0000001.s001.docx" mimetype="application/vnd.openxmlformats-officedocument.wordprocessingml.document" type="supplementary"/>
    </object>
    <object type="table" uri="info:doi/10.1371/journal.foo.0000001.t001">
      <representation entry="foo.0000001.t001.tif" key="10.1371/journal.foo.0000001.t001.tif" mimetype="image/tiff" type="original"/>
      <representation entry="foo.0000001.t001.PNG_M" key="10.1371/journal.foo.0000001.t001.PNG_M" mimetype="image/png" type="medium"/>
      <representation entry="foo.0000001.t001.PNG_L" key="10.1371/journal.foo.0000001.t001.PNG_L" mimetype="image/png" type="large"/>
      <representation entry="foo.0000001.t001.PNG_I" key="10.1371/journal.foo.0000001.t001.PNG_I" mimetype="image/png" type="inline"/>
      <representation entry="foo.0000001.t001.PNG_S" key="10.1371/journal.foo.0000001.t001.PNG_S" mimetype="image/png" type="small"/>
    </object>
  </articleBundle>
  <ancillary>
    <file entry="manifest.xml" key="10.1371/journal.foo.0000001.manifest.xml" mimetype="application/xml"/>
    <file entry="manifest.dtd" key="10.1371/journal.foo.0000001.manifest.dtd" mimetype="application/xml-dtd"/>
    <file entry="foo.0000001.xml.orig" key="10.1371/journal.foo.0000001.manifest.xml.orig" mimetype="application/xml"/>
  </ancillary>
</manifest>
-->
